#Config file for TextPlayer
#Plugin made by Codisimus


#Time to wait (in seconds) between checking for new mail

CheckMailInterval=60


#The IMAP Connection for incoming mail will refresh/reconnect every x hours
#Make this number lower if you continue to receive the 'timed out' error
#Please report back to me (Codisimus) on what time works best for you

RefreshIMAPConnection=24


#If set to true, It will say in the Server Log when a text is sent

NotifyInServerLog=false


#If set to true, It will display in the Server Log each message that is received
#This setting should never display email addresses or phone numbers

Debug=false


#Economy Settings

CostToText=0
CostToTextAnAdmin=0