#Config file for TextPlayer
#Plugin made by Codisimus


#Time to wait (in seconds) between checking for new mail

CheckMailInterval=60


#If set to true, It will say in the Server Log when a text is sent

NotifyInServerLog=false


#If set to true, It will display in the Server Log each message that is received
#This setting may display email addresses or phone numbers

Debug=false


#Economy Settings

CostToText=0
CostToTextAnAdmin=0