#Config file for TextPlayer
#Plugin made by Codisimus


#Time to wait (in seconds) between checking for new mail

CheckMailInterval=60


#The IMAP Connection for incoming mail will refresh/reconnect every x hours
#Make this number lower if you continue to receive the 'timed out' error
#Please report back to me (Codisimus) on what time works best for you

RefreshIMAPConnection=24


#If set to true, It will say in the Server Log when a text is sent

NotifyInServerLog=false


#Supported Economy plugins:
#BOSEconomy, iConomy (4 or 5), Essentials, None

Economy=none
CostToText=0
CostToTextAnAdmin=0


#Permissions can be set to OP, Permissions 2, or Permissions 3
#In order to use the textPlayer.admin node you must use Permissions 3

Permissions=Permissions 3