#List of current SMS Gateways in alphabetical order
#If you have an SMS Gateway not listed here, contact
#Codisimus to have him add it to the List

Version=0.9
att=<number>@txt.att.net
at&t=<number>@txt.att.net
bell=<number>@txt.bell.ca
beeline=<number>@sms.beemail.ru
bouygues=<number>@mms.bouyguestelecom.fr
cricket=<number>@sms.mycricket.com
d1=<number>@t-d1-sms.de
eplus=<number>@smsmail.eplus.de
etisalat=<number>@email2sms.ae
fido=<number>@fido.ca
koodo=<number>@msg.telus.com
koodomobile=<number>@msg.telus.com
lmt=<number>@smsmail.lmt.lv
metropcs=<number>@mymetropcs.com
mobistar=<number>@mobistar.be
netcom=<number>@sms.netcom.no
ntelos=<number>@pcs.ntelos.com
optimus=<number>@sms.optimus.pt
optus=0<number>@optusmobile.com.au
orange=<number>@orange.net
o2uk=<number>@o2imail.co.uk
o2germany=0<number>@o2online.de
pcmobile=<number>@mobiletxt.ca
rogers=<number>@pcs.rogers.com
sfr=<number>@sfr.fr
softbank=<number>@softbank.ne.jp
sprint=<number>@messaging.sprintpcs.com
starhub=<number>@starhub-enterprisemessaing.com
sunrise=<number>@mysunrise.ch
swisscom=<number>@bluewin.ch
tdc=<number>@sms.tdk.dk
telecom=<number>@etxt.co.nz
telenor=<number>@mobilpost.no
tele2=<number>@sms.tele2.lv
telia=<number>@gsm1800.telia.dk
telstra=<number>@tim.telstra.com
telus=<number>@msg.telus.com
three=<number>@three.co.uk
tmn=<number>@mail.tmn.pt
tmobile=<number>@tmomail.net
tmobileczech=<number>@sms.paegas.cz
uscellular=<number>@email.uscc.net
verizon=<number>@vtext.com
virginmobile=<number>@vmobl.com
virginmobilecanada=<number>@vmobile.ca
vivo=<number>@torpedoemail.com.br
vodafonegermany=0<number>@vodafone-sms.de
vodafonegreece=<number>@sms.vodafone.gr
vodafoneitaly=<number>@sms.vodafone.it
vodafoneuk=<number>@vodafone.net